<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shashank fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: rgb(243, 235, 235);
        margin: 0px;
        padding: 0px;
        background-image: url('D:\xd.jpg');
        background-size: 1530px 900px;
        background-repeat: no-repeat;                                          
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width:120px;
        height: 55px;
        filter: invert(100%);
        text-align: center;
    }
    .left div{
        text-align: center;
        line-height: 19px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 29px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 16px 16px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin:0px 9px;
        background-color: rgb(42, 40, 40);
        color: white;
        padding: 4px 10px;
        border-radius: 11px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container {
        margin: 110px 80px;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 103%;
        margin:  20px auto;
    }

</style>
<body>
    <header class="header">
        <!--left box for naavbar-->
        <div class="left">
            <img src="D:\illust58-5797-01 (1).png" alt="">
            <div>F4Fitness</div>
        </div>
        <!--mid box for naavbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">About Us</a></li>
                
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!--right box for naavbar-->
        <div  class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Now </button>
        </div>
        <div class="container">
           <h1>Join the best gym of Delhi</h1>
           <form action="noactio.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone.No">
            </div>
            <button class="btn">Submit</button>
           </form>
        </div>
    </header>
</body>
</html>